<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity"
    tools:showIn="@layout/activity_search">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/welcome_box_white_edit"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <RelativeLayout
        android:id="@+id/search_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/IV1M"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_search"
            android:onClick="search_void_Outlets" />

        <RelativeLayout
            android:id="@+id/search_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/IV1M">

            <AutoCompleteTextView
                android:id="@+id/search_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/welcome_box_white_edit"/>
            <TextView
                android:id="@+id/search_search_address"
                android:layout_below="@+id/search_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/welcome_box_white_edit"/>

            <TextView
                android:id="@+id/search_search_agent"
                android:layout_below="@+id/search_search_address"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:lines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/welcome_box_white_edit"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>



    </RelativeLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@color/map_bg_pressed"/>
</LinearLayout>
